[group:push-clip]
programs=push-clip
priority=20

[program:push-clip]
process_name=%(program_name)s
command=/bin/bash -c 'cd /app/push/ && /data/gorush -c clip.yml'
autostart=true
startretries=10
autorestart=true
priority=1
redirect_stderr=true
stdout_logfile=/clip.log