[group:push-ios]
programs=push-ios
priority=20

[program:push-ios]
process_name=%(program_name)s
command=/bin/bash -c 'cd /app/push/ && /data/gorush -c ios.yml'
autostart=true
startretries=10
autorestart=true
priority=1
redirect_stderr=true
stdout_logfile=/push.log