[group:redis]
programs=redis
priority=18

[program:redis]
process_name=%(program_name)s
command=/usr/bin/redis-server
autostart=true
startretries=10
autorestart=true
priority=1
redirect_stderr=true
stdout_logfile=/redis.log