{
    "SPDXID": "SPDXRef-wait-for-port",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-06-04T21:05:31.139Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for wait-for-port 1.0.7",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-wait-for-port"
    ],
    "documentNamespace": "wait-for-port-1.0.7",
    "packages": [
        {
            "SPDXID": "SPDXRef-wait-for-port",
            "name": "wait-for-port",
            "versionInfo": "1.0.7-14",
            "downloadLocation": "https://github.com/bitnami/wait-for-port/archive/refs/tags/v1.0.7.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wait-for-port:wait-for-port:1.0.7:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wait-for-port@1.0.7-14?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "github.com/jessevdk/go-flags",
            "SPDXID": "SPDXRef-Package-f6a13753c66e8e87",
            "versionInfo": "v1.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:golang/github.com/jessevdk/go-flags@v1.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "gobinary",
            "SPDXID": "SPDXRef-Application-2bbb114e48be0589-wait-for-port",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "opt/bitnami/common/bin/wait-for-port",
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        },
        {
            "name": "golang.org/x/sys",
            "SPDXID": "SPDXRef-Package-41fd22ef5eada3bd",
            "versionInfo": "v0.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:golang/golang.org/x/sys@v0.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-wait-for-port",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-2bbb114e48be0589-wait-for-port"
        },
        {
            "spdxElementId": "SPDXRef-Application-2bbb114e48be0589-wait-for-port",
            "relatedSpdxElement": "SPDXRef-Package-f6a13753c66e8e87",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2bbb114e48be0589-wait-for-port",
            "relatedSpdxElement": "SPDXRef-Package-41fd22ef5eada3bd",
            "relationshipType": "CONTAINS"
        }
    ]
}