APP_NAME=PushDeer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=zh-cn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pushdeer
DB_USERNAME=root
DB_PASSWORD=theVeryp@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GO_PUSH_ADDRESS=127.0.0.1
GO_PUSH_IOS_PORT=8888
GO_PUSH_IOS_TOPIC=com.pushdeer.app.ios
GO_PUSH_IOS_CLIP_PORT=8889
GO_PUSH_IOS_CLIP_TOPIC=com.pushdeer.app.ios.Clip

ANDROID_PACKAGE=com.pushdeer.app.os
MIPUSH_SECRET=NONE

WECHAT_APPID=
WECHAT_APPSECRET=

MAX_PUSH_EVERY_USER_PER_MINUTE=60
MAX_PUSH_KEY_PER_TIME=100

# 清理N天前的推送消息，0为不清理
MAX_PUSH_EXISTS_DAYS=0
